# Version and author info
# Do not change these information below
VERSION=0.0.2
AUTHOR=w0lfzk1n
GITHUB_REPO=https://github.com/w0lfzk1n/whatsapp-discord-bridge

# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
# This is also known as the Server ID in Discord
DISCORD_GUILD_ID=your_discord_guild_id_here

# WhatsApp Chat Channels Category
# This should be the ID of a Discord CATEGORY where all WhatsApp chat channels will be created
# Right-click on a category in Discord and select "Copy ID" to get this value
DISCORD_CHANNEL_ID=your_discord_category_id_here

# Variables for Admin Commands (Channels/IDs)
# These channels/chats can use admin commands
ADMIN_DISCORD_CHANNEL_ID=your_ADMIN_DISCORD_CHANNEL_ID_here
# Your phonenumber + "@c.us" (ex: 4912345678@c.us)
ADMIN_WHATSAPP_CHAT_ID=your_ADMIN_WHATSAPP_CHAT_ID_here

# Command Configuration
COMMAND_PREFIX=!

# Optional: Set to 'development' for more verbose logging
# Otherwise leave as 'production' for normal operation
NODE_ENV=production

# Available Commands:
# !stats - Show bridge statistics
# !pause - Pause message forwarding
# !start - Resume message forwarding  
# !purge - Delete all chat mappings and channels (requires confirmation)
# !profile - Show contact profile (Discord channels only)
# !sticker - Send Discord media as WhatsApp sticker (use as caption)
# !setenv - Change NODE_ENV setting
# !getchats - List WhatsApp chats
# !send - Send message to WhatsApp chat
